{
	"schemaVersion": 1,
	"id": "minecc",
	"version": "${version}",
	"name": "MineCC",
	"description": "Simple utility mod!",
	"authors": [
		"MinenMaster"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"issues": "https://github.com/MinenMaster/MineCC-Fabric/issues",
		"sources": "https://github.com/MinenMaster/MineCC",
		"discord": "@minenmaster"
	},
	"license": "CC0-1.0",
	"icon": "assets/minecc/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"name.modid.MineCC"
		]
	},
	"mixins": [
		"minecc.mixins.json",
		{
			"config": "minecc.client.mixins.json",
			"environment": "client"
		}
	],
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "@minenmaster"
			}
		}
	},
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"meteor-client": "*"
	}
}